/* Reset all styles to their default values */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Set default font family and size */
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

footer {
  background-color: #fbb03b;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-truck {
  background-image: url("../../assets/img/ic-truck-yellow.svg");
}
.icon-happy {
  background-image: url("../../assets/img/ic-happy.svg");
}
.icon-guarantee {
  background-image: url("../../assets/img/ic-guarantee-yellow.svg");
}
.icon-search {
  background-image: url("../../assets/img/ic-search.svg");
}
.icon-cart {
  background-image: url("../../assets/img/ic-cart.svg");
}
.icon-user {
  background-image: url("../../assets/img/ic-user.svg");
}
.icon-search-black {
  background-image: url("../../assets/img/ic-search-black.svg");
}
.icon-cart-black {
  background-image: url("../../assets/img/ic-cart-black.svg");
}
.icon-user-black {
  background-image: url("../../assets/img/ic-user-black.svg");
}
.icon-menu-black {
  background-image: url("../../assets/img/ic-menu-black.svg");
}
.icon-shipping {
  background-image: url("../../assets/img/ic-truck.svg");
  width: 25px;
  height: 25px;
}
.icon-payment {
  background-image: url("../../assets/img/ic-payment.svg");
  width: 25px;
  height: 25px;
}
.icon-guarantee-b {
  background-image: url("../../assets/img/ic-guarantee.svg");
  width: 25px;
  height: 25px;
}
.icon-quality {
  background-image: url("../../assets/img/ic-quality.svg");
  width: 25px;
  height: 25px;
}
.icon-shipping:hover {
  background-image: url("../../assets/img/ic-truck-yellow.svg");
}
.icon-payment:hover {
  background-image: url("../../assets/img/ic-payment-hl.svg");
}
.icon-guarantee-b:hover {
  background-image: url("../../assets/img/ic-guarantee-yellow.svg");
}
.icon-quality:hover {
  background-image: url("../../assets/img/ic-quality-hl.svg");
}
.icon-left-arrow {
  background-image: url("../../assets/img/ic-left-arrow.svg");
  width: 26px;
  height: 26px;
}
.icon-left-arrow::after {
  padding: 10px;
  border-radius: 16px;
  background-color: #fff;
}

.wrapper-ic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-ic-white {
  width: 55px;
  height: 55px;
  margin-bottom: 40px;
  border-radius: 8px;
  background-color: #fff;
}
.wrapper-ic-primary {
  width: 40px;
  height: 40px;
  background-color: #fff3df;
  border-radius: 12px;
}

.left-arrow-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: #fbb03b;
}

@media only screen and (max-width: 768px) {
  .left-arrow-bg {
    width: 32px;
    height: 32px;
  }
  .icon-left-arrow {
    width: 15px;
    height: 15px;
  }
  .wrapper-ic-white {
    width: 55px;
    height: 55px;
    margin-bottom: 0;
    border-radius: 8px;
  }
}
.btn {
  font-weight: 700;
  line-height: 1.5;
  padding: 14px 18px;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: 0.23s ease-in;
}
.btn-category {
  background-color: #fff;
  border-radius: 32px;
  border: 1px solid #c4c4c4;
  bottom: 10%;
  left: 11%;
  /* transform: translate(-10%, -20%); */
  z-index: 1;
  background-color: #fff;
  white-space: nowrap;
}
.btn-recommended {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 32px;
  border: 1px solid #c4c4c4;
}
.btn-subscribe {
  background-color: #fbb03b;
  border-radius: 32px;
  border: 1px solid #fbb03b;
  font-weight: 700;
  padding: 7px 24px;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .btn-category {
    font-size: 10px;
    line-height: 1;
    padding: 5px 10px;
    left: 16px;
  }
  .btn-recommended {
    border: none;
    font-size: 10px;
    padding: 0;
  }
  .btn-subscribe {
    border-radius: 32px;
    font-size: 12px;
  }
}
.link-free-ship:hover .icon-shipping {
  background-image: url("../../assets/img/ic-truck-yellow.svg");
}
.link-free-ship:hover .service-title {
  color: #fbb03b;
}
.link-payment:hover .icon-payment {
  background-image: url("../../assets/img/ic-payment-hl.svg");
}
.link-payment:hover .service-title {
  color: #fbb03b;
}
.link-guarantee:hover .icon-guarantee-b {
  background-image: url("../../assets/img/ic-guarantee-yellow.svg");
}
.link-guarantee:hover .service-title {
  color: #fbb03b;
}
.link-quality:hover .icon-quality {
  background-image: url("../../assets/img/ic-quality-hl.svg");
}
.link-quality:hover .service-title {
  color: #fbb03b;
}
.link-cart {
  position: relative;
}

.text-primary {
  color: #fbb03b;
}
.text-danger {
  color: #ff0000;
}
.text-gray {
  color: #f6f6f6;
}
.text-gray-2 {
  color: #c4c4c4;
}

.product-item {
  position: relative;
}
.product-price {
  font-size: 20px;
  font-weight: 400;
}
.product-name {
  font-size: 16px;
  font-weight: 300;
}
.product-link {
  display: flex;
  flex-direction: column;
}
.product-link:hover {
  transform: scale(1.05);
  transition: 0.2s ease-out;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product-discount {
  top: 5%;
  left: 10%;
  z-index: 10;
}
.product-sm-title {
  text-align: center;
}
.product-image-wrapper:hover > button {
  display: block;
}

.btn-add-to-cart {
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fbb03b;
  border-radius: 32px;
  border: 1px solid #fbb03b;
  color: #000;
  font-weight: 700;
  padding: 10px 25px;
  display: none;
}
.btn-add-to-cart:hover {
  border: 1px solid #fbb03b;
  background-color: #fff;
  color: #fbb03b;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cart-btn-disabled {
  background-color: #ff0000;
  border-radius: 32px;
  border: 1px solid #ff0000;
  color: #fff;
  font-weight: 700;
  padding: 10px 25px;
  display: none;
}
.cart-btn-disabled:hover {
  border: 1px solid #ff0000;
  background-color: #fff;
  color: #ff0000;
}

@media only screen and (max-width: 768px) {
  .product-img {
    width: 100%;
  }
  .product-name {
    font-size: 12px;
  }
  .product-price {
    font-size: 10px;
  }
  .product-discount {
    top: 7%;
    left: 9%;
  }
  .product-sm-title {
    text-align: left;
  }
}
.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.badge-danger {
  color: #f6f6f6;
  font-size: 12px;
  background-color: #ff0000;
  padding: 6px 9px;
  border-radius: 20px;
}

@media only screen and (max-width: 768px) {
  .badge-danger {
    font-size: 8px;
    padding: 2px 4px;
    border-radius: 9px;
  }
}
.container {
  max-width: 1152px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col {
  padding: 0 10px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 24px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;
  }
  .col {
    padding: 4px;
  }
  .col.col-sm-1 {
    width: 8.333333%;
  }
  .col.col-sm-2 {
    width: 16.666667%;
  }
  .col.col-sm-3 {
    width: 25%;
  }
  .col.col-sm-4 {
    width: 33.333333%;
  }
  .col.col-sm-5 {
    width: 41.666667%;
  }
  .col.col-sm-6 {
    width: 50%;
  }
  .col.col-sm-7 {
    width: 58.333333%;
  }
  .col.col-sm-8 {
    width: 66.666667%;
  }
  .col.col-sm-9 {
    width: 75%;
  }
  .col.col-sm-10 {
    width: 83.333333%;
  }
  .col.col-sm-11 {
    width: 91.666667%;
  }
  .col.col-sm-12 {
    width: 100%;
  }
  .banner-features {
    display: none;
  }
  .padding-section {
    padding: 24px;
  }
  .section-title {
    font-size: 18px;
  }
}
.logo-lg {
  display: block;
}
.logo-sm {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.header-container {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}
.header-icons-list-lg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.header-icons-list-sm {
  display: none;
}

@media only screen and (max-width: 576px) {
  .logo {
    max-width: 20px;
  }
  .logo-lg {
    display: none;
  }
  .logo-sm {
    display: block;
  }
  .header {
    display: block;
    width: 100vw;
    height: 72px;
    background-color: #fff;
  }
  .header-icons-list-lg {
    display: none;
  }
  .header-icons-list-sm {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .header-container {
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 20px 0;
    width: 327px !important;
  }
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-bottom {
  border-top: 2px solid #fff;
}
.footer .copyright {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.shop-details-list {
  justify-content: space-between;
}
.shop-details-desc {
  max-width: 370px;
  font-size: 14px;
  color: #fff;
}

.social-list {
  display: flex;
  justify-content: space-between;
  max-width: 200px;
  padding: 60px 0 10px 0px;
}

.infor-shop-title {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 19px;
}
.infor-shop-list {
  display: flex;
  flex-direction: column;
  padding: 8px 0px;
  gap: 12px;
}
.infor-shop-item {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .social-list {
    display: none;
  }
  .footer-top {
    flex-direction: column;
    justify-content: space-between;
    max-width: 327px;
  }
  .shop-details-list {
    flex-direction: column;
    width: 100%;
  }
  .shop-details-sums {
    padding-bottom: 12px;
  }
  .infor-shop-list {
    margin-top: 0;
    gap: 6px;
  }
  .infor-shop-item {
    font-size: 12px;
  }
  .infor-shop-title {
    padding: 12px 0;
  }
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 96px;
}
.nav-item {
  font-weight: 700;
  color: #fbb03b;
}
.nav-item > a {
  display: relative;
}

#cart-quantity {
  position: absolute;
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 8px;
  padding: 3px 4px;
  border-radius: 12px;
  top: 0;
  left: 0;
  transform: translate(-50%, -70%);
  display: none;
}

@media only screen and (max-width: 576px) {
  .nav {
    display: none !important;
  }
}
.text-primary {
  color: #fbb03b;
}
.text-danger {
  color: #ff0000;
}
.text-gray {
  color: #f6f6f6;
}
.text-gray-2 {
  color: #c4c4c4;
}

.d-flex {
  display: flex;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-space-between {
  justify-content: space-between;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.wrap-txt {
  flex-wrap: wrap;
}

.flex-rows {
  flex-direction: row;
}

.flex-cols {
  flex-direction: column;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.center-text {
  text-align: center;
}

.p-40 {
  padding: 40px 0;
}
.p-24 {
  padding: 24px 0;
}
.p-48 {
  padding: 48px 0;
}
.pb-24 {
  padding-bottom: 24px;
}
.pt-12 {
  padding-top: 12px;
}

@media only screen and (max-width: 768px) {
  .sm-p-40 {
    padding: 40px 0;
  }
  .sm-p-24 {
    padding: 24px 0;
  }
  .sm-p-48 {
    padding: 48px 0;
  }
  .sm-pb-24 {
    padding-bottom: 24px;
  }
  .sm-pb-16 {
    padding-bottom: 16px;
  }
  .sm-pt-18 {
    padding-top: 18px;
  }
  .sm-pb-18 {
    padding-bottom: 18px;
  }
  .sm-pt-12 {
    padding-top: 12px;
  }
  .sm-pb-12 {
    padding-bottom: 12px;
  }
  .sm-p-reset {
    padding: 0;
  }
}
.section {
  padding: 48px 0;
}
.section-banner {
  position: relative;
  height: 800px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../../assets/img/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section-title {
  font-weight: 400;
  font-size: 32px;
}
.section-reason {
  background-color: #f6f6f6;
}
.section-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 241px;
  background: linear-gradient(90deg, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("../../assets/img/subscribe.png");
  background-size: cover;
  background-position: center;
}

.banner-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 25vh;
  margin-left: 96px;
  z-index: 1;
}
.banner-button {
  max-width: 190px;
}
.banner-btn-desc {
  text-decoration: underline;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}
.banner-title {
  font-size: 72px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  max-width: 405px;
}

.feature-list {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 125px;
  border-top-right-radius: 70px;
  padding-left: calc((100vw - 1152px) / 2 + 96px - 24px);
  padding-right: 64px;
  background-color: #fff;
}
.feature-item {
  display: flex;
  align-items: center;
  max-height: 125px;
  font-size: 12px;
  padding: 24px;
  gap: 15px;
}
.feature-detail {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  max-width: 180px;
}
.feature-name {
  font-weight: 700;
  font-size: 14px;
}
.feature-desc {
  color: #c4c4c4;
  font-size: 12px;
}

.category-list {
  height: 360px;
}
.category-item > div {
  /* Styles for direct child a elements of div.my-class */
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.category-item > div::before {
  /* Styles for direct child a elements of div.my-class */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 60%;
}
.category-item > div {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.category-discount {
  top: 40%;
  left: 11%;
}
.category-desc {
  top: 50%;
  left: 11%;
  /* transform: translate(-5%, -20%); */
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  z-index: 1;
}

li:nth-of-type(1) .category {
  background-image: url(../../assets/img/home-1.png);
}

li:nth-of-type(2) .category {
  background-image: url(../../assets/img/home-2.png);
}

li:nth-of-type(3) .category {
  background-image: url(../../assets/img/home-3.png);
}

.side-item-category {
  max-width: 179px;
}

.service-desc {
  max-width: 240px;
  color: #c4c4c4;
}
.service-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.service-title {
  font-weight: 700;
  font-size: 16px;
}

.subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.subscribe-desc {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  z-index: 1;
}
.subscribe-input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  z-index: 1;
}
.subscribe-input {
  width: 100%;
  padding: 14px 24px;
  border-radius: 24px;
  border: #fff;
  background-color: #fff;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 24px 0;
  }
  .section-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../../assets/img/banner-sm.png");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .section-subscribe {
    height: 217px;
    background: linear-gradient(90deg, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("../../assets/img/subscribe-sm.png");
    flex-direction: column;
    align-items: center;
  }
  .section-title {
    font-weight: 400;
    font-size: 18px;
  }
  .banner-desc {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    gap: 16px;
    position: relative;
    transform: translate(0, 30%);
  }
  .banner-title {
    max-width: 270px !important;
    font-size: 48px;
  }
  .feature-list {
    display: none !important;
  }
  .category-desc {
    left: 16px;
    max-width: 125px;
    font-size: 14px;
  }
  .category-discount {
    left: 16px;
  }
  .side-item-category {
    max-width: 100px;
  }
  .service-item {
    margin: 8px 0;
  }
  .service-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  }
  .service-desc {
    font-size: 10px;
  }
  .service-info {
    display: flex;
    max-width: 245px;
    gap: 6px;
  }
  .service-title {
    font-size: 12px;
  }
  .subscribe-desc {
    max-width: 200px;
    font-size: 14px;
  }
  .subscribe-container {
    width: 100%;
  }
  .subscribe-container {
    width: 100%;
  }
  .subscribe-input {
    width: 100%;
    padding: 6px 12px;
  }
  .subscribe-input-group {
    max-width: 100%;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}
.cart-table {
  width: 100%;
  border-collapse: collapse;
}
.cart-table .cart-table-header > th {
  color: #fff;
}
.cart-table > thead {
  background-color: #fbb03b;
  height: 30px;
}
.cart-table .cart-product-row {
  border-bottom: 1px solid #fbb03b;
  text-align: center;
}
.cart-table .cart-product-row > td {
  padding: 10px 20px;
}
.cart-table .cart-product-row > td > button {
  padding: 5px 10px;
  border: 1px solid #fbb03b;
  border-radius: 5px;
  background-color: #fbb03b;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.cart-table .cart-product-row > td > button:hover {
  background-color: #fff;
  color: #fbb03b;
}
.cart-table > td {
  text-align: center;
}
.cart-table-img {
  width: 75px;
  height: 100px;
}
.cart-table-quantity-group {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.cart-table-quantity-group > p {
  margin: 0 10px;
}
.cart-table-quantity-group > button {
  padding: 2px 6px !important;
}

.total-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
}
.total-group > h3 {
  padding: 0 10px;
  color: #fbb03b;
}
.total-group > p {
  padding: 0 10px;
}

/*# sourceMappingURL=style.css.map */
