@import "./../base/variables";
@import "./../base/mixins";

.section {
  padding: 48px 0;
  &-banner {
    position: relative;
    height: 800px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
      url("../../assets/img/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &-title {
    font-weight: map-get($font-weight, normal);
    font-size: map-get($font-size, lg-1);
  }
  &-reason {
    background-color: map-get($color, gray-1);
  }

  &-subscribe {
    @include center();
    position: relative;
    height: 241px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
      url("../../assets/img/subscribe.png");
    background-size: cover;
    background-position: center;
  }
}

.banner {
  &-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 25vh;
    margin-left: 96px;
    z-index: 1;
  }
  &-button {
    max-width: 190px;
  }

  &-btn-desc {
    text-decoration: underline;
    font-size: map-get($font-size, md-2);
    color: map-get($color, white);
    font-weight: map-get($font-weight, bold);
  }

  &-title {
    font-size: map-get($font-size, lg-2);
    font-weight: map-get($font-weight, bold);
    color: map-get($color, white);
    line-height: map-get($line-height, small);
    max-width: 405px;
  }
}

.feature {
  &-list {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 125px;
    border-top-right-radius: 70px;
    padding-left: calc((100vw - 1152px) / 2 + 96px - 24px);
    padding-right: 64px;

    background-color: map-get($color, white);
  }

  &-item {
    display: flex;
    align-items: center;
    max-height: 125px;
    font-size: map-get($font-size, sm-1);
    padding: 24px;
    gap: 15px;
  }

  &-detail {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;

    max-width: 180px;
  }

  &-name {
    font-weight: map-get($font-weight, bold);
    font-size: map-get($font-size, sm-2);
  }

  &-desc {
    color: map-get($color, gray-2);
    font-size: map-get($font-size, sm-1);
  }
}

.category {
  &-list {
    height: 360px;
  }

  &-item > div {
    /* Styles for direct child a elements of div.my-class */
    position: relative;
    height: 100%;

    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  &-item > div::before {
    /* Styles for direct child a elements of div.my-class */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 60%;
  }

  &-item > div {
    position: relative;
    height: 100%;

    background-size: cover;
    background-position: center;
    z-index: 0;
  }
  &-discount {
    top: 40%;
    left: 11%;
  }

  &-desc {
    top: 50%;
    left: 11%;
    /* transform: translate(-5%, -20%); */
    font-size: map-get($font-size, md-2);
    font-weight: map-get($font-weight, normal);
    color: map-get($color, white);
    z-index: 1;
  }
}

@for $i from 1 through 3 {
  li:nth-of-type(#{$i}) .category {
    background-image: url(../../assets/img/home-#{$i}.png);
  }
}

.side-item-category {
  max-width: 179px;
}

.service {
  &-desc {
    max-width: 240px;
    color: map-get($color, gray-2);
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-title {
    font-weight: map-get($font-weight, bold);
    font-size: map-get($font-size, sm-3);
  }
}
.subscribe {
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &-desc {

    color: map-get($color, white);
    font-size: map-get($font-size, md-2);
    font-weight: map-get($font-weight, normal);
    z-index: 1;
  }

  &-input-group {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    z-index: 1;
  }

  &-input {

    width: 100%;
    padding: 14px 24px;
    border-radius: 24px;
    border: map-get($color, white);
    background-color: map-get($color, white);
    z-index: 1;
  }
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 24px 0;

    &-banner {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
        url("../../assets/img/banner-sm.png");
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-subscribe {
      height: 217px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
        url("../../assets/img/subscribe-sm.png");
      flex-direction: column;
      align-items: center;
    }

    &-title {
      font-weight: map-get($font-weight, normal);
      font-size: map-get($font-size, sm-4);
    }
  }

  .banner {
    &-desc {
      display: flex;
      flex-direction: column;
      margin-left: 0;
      gap: 16px;
      position: relative;
      transform: translate(0, 30%);
    }
    &-title {
      max-width: 270px !important;
      font-size: 48px;
    }
  }

  .feature {
    &-list {
      display: none !important;
    }
  }

  .category {
    &-desc {
      left: 16px;
      max-width: 125px;
      font-size: map-get($font-size, sm-2);
    }

    &-discount {
      left: 16px;
    }
  }

  .side-item-category {
    max-width: 100px;
  }

  .service {
    &-item {
      margin: 8px 0;
    }

    &-item a {
      @include center();
      justify-content: space-between;
    }

    &-desc {
      font-size: map-get($font-size, x-sm-1);
    }

    &-info {
      display: flex;
      max-width: 245px;
      gap: 6px;
    }

    &-title {
      font-size: map-get($font-size, sm-1);
    }
  }

  .subscribe {
    &-desc {
      max-width: 200px;
      font-size: map-get($font-size, sm-2);
    }

    &-container {
      width: 100%;
    }

    &-container {
      width: 100%;
    }

    &-input {
      width: 100%;
      padding: 6px 12px;
    }

    &-input-group {
      max-width: 100%;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
  }
}
